.row {
  margin: 20px;
  color: #fff;
}
.row__posters {
  display: flex;
  /* vertical axis shouldnt move */
  overflow-y: hidden;
  /* horizontal axes alone should move */
  overflow-x: scroll;
  padding: 20px;
}
.row__posters::-webkit-scrollbar {
  display: none;
}
.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  /* when changes size */
  transition: transform 450ms;
}
.row__poster:hover {
  transform: scale(1.08);
}
.row__posterLarge {
  max-height: 250px;
}
.row__posterLarge:hover {
  transform: scale(1.09);
}
